<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.newtonroots.view.NewtonRootAppViewModelProvider?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.unn.agile.newtonroots.view.NewtonRootsApp"
          maxWidth="400" maxHeight="600" hgap="10" vgap="10">
    <fx:define>
        <NewtonRootAppViewModelProvider fx:id="viewModelProvider"/>
    </fx:define>

    <padding>
        <Insets left="10" right="10" top="10" bottom="10"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints halignment="RIGHT"/>
    </columnConstraints>

    <TitledPane collapsible="false" text="Parameters" GridPane.rowIndex="0"
                GridPane.columnIndex="0" GridPane.columnSpan="2">
        <GridPane hgap="10" vgap="4">
            <Label text="Left point:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="leftPointText" onAction="#finishEdit"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Right point:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="rightPointText" onAction="#finishEdit"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Derivative step:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="derivativeStepText" onAction="#finishEdit"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Accuracy:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="accuracyText" onAction="#finishEdit"
                       GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Function:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="functionText" onAction="#finishEdit"
                       GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Start point:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="startPointText" onAction="#finishEdit"
                       GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Stop criterion:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="stopCriterionSelector"
                       items="${viewModelProvider.viewModel.stopCriteria}"
                       GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </TitledPane>

    <Button fx:id="findRootButton" disable="${viewModelProvider.viewModel.findRootButtonDisable}"
            text="Find root" prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <GridPane.margin>
            <Insets left="10"/>
        </GridPane.margin>
    </Button>
    <Label id="statusLabel" text="${viewModelProvider.viewModel.applicationStatus}"
           GridPane.rowIndex="1" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets right="10"/>
        </GridPane.margin>
    </Label>

    <TabPane tabMinWidth="167"
             GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Tab text="Solver report" closable="false">
            <TextArea id="reportTextField" text="${viewModelProvider.viewModel.solverReport}"
                      editable="false" wrapText="true"/>
        </Tab>
        <Tab text="Log" closable="false">
            <TextArea id="logTextArea" text="${viewModelProvider.viewModel.logLines}"
                      editable="false" wrapText="true"/>
        </Tab>
    </TabPane>
</GridPane>
